<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Feb 21 16:34:56 EST 2008 -->
<TITLE>
CachingFilter (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.constructs.web.filter.CachingFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CachingFilter (ehcache)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html" title="class in net.sf.ehcache.constructs.web.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/constructs/web/filter/CachingFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.constructs.web.filter</FONT>
<BR>
Class CachingFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html" title="class in net.sf.ehcache.constructs.web.filter">net.sf.ehcache.constructs.web.filter.Filter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.constructs.web.filter.CachingFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/PageFragmentCachingFilter.html" title="class in net.sf.ehcache.constructs.web.filter">PageFragmentCachingFilter</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/SimplePageCachingFilter.html" title="class in net.sf.ehcache.constructs.web.filter">SimplePageCachingFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CachingFilter</B><DT>extends <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html" title="class in net.sf.ehcache.constructs.web.filter">Filter</A></DL>
</PRE>

<P>
An abstract CachingFilter.
 <p/>
 This class should be sub-classed for each page to be cached.
 <p/>
 The filters must be declared in the web.xml deployment descriptor. Then a mapping from a web resource,
 such as a JSP, Servlet or static resouce needs to be defined. Finally, a succession of mappings can be used
 to create a filter chain. See SRV.6 of the Servlet 2.3 specification for more details.
 <p/>
 Care should be taken not to define a filter chain such that the same <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html" title="class in net.sf.ehcache.constructs.web.filter"><CODE>CachingFilter</CODE></A> class is reentered.
 The <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html" title="class in net.sf.ehcache.constructs.web.filter"><CODE>CachingFilter</CODE></A> uses the <A HREF="../../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><CODE>BlockingCache</CODE></A>. It blocks until the thread which
 did a get which results in a null does a put. If reentry happens a second get happens before the first put. The second
 get could wait indefinitely. This situation is monitored and if it happens, an IllegalStateException will be thrown.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: CachingFilter.java 519 2007-07-27 07:11:45Z gregluck $</DD>
<DT><B>Author:</B></DT>
  <DD>@author Greg Luck</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#blockingCache">blockingCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache holding the web pages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.constructs.web.filter.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.constructs.web.filter.<A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html" title="class in net.sf.ehcache.constructs.web.filter">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#exceptionsToLogDifferently">exceptionsToLogDifferently</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#exceptionsToLogDifferentlyLevel">exceptionsToLogDifferentlyLevel</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#filterConfig">filterConfig</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#NO_FILTER">NO_FILTER</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#suppressStackTraces">suppressStackTraces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#CachingFilter()">CachingFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#buildPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)">buildPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          javax.servlet.FilterChain&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the PageInfo object by passing the request along the filter chain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#buildPageInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)">buildPageInfo</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response,
              javax.servlet.FilterChain&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build page info either using the cache or building the page directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#calculateKey(javax.servlet.http.HttpServletRequest)">calculateKey</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CachingFilter works off a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#checkNoReentry(javax.servlet.http.HttpServletRequest)">checkNoReentry</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that this caching filter is not being reentered by the same recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#doDestroy()">doDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#doFilter(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         javax.servlet.FilterChain&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the filtering for a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises blockingCache to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#getCacheManager()">getCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CacheManager for this CachingFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#getCacheName()">getCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A meaningful name representative of the JSP page being cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#setContentType(javax.servlet.http.HttpServletResponse, net.sf.ehcache.constructs.web.PageInfo)">setContentType</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
               <A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#setCookies(net.sf.ehcache.constructs.web.PageInfo, javax.servlet.http.HttpServletResponse)">setCookies</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo,
           javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the serializableCookies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#setHeaders(net.sf.ehcache.constructs.web.PageInfo, boolean, javax.servlet.http.HttpServletResponse)">setHeaders</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo,
           boolean&nbsp;requestAcceptsGzipEncoding,
           javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the headers in the response object, excluding the Gzip header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#setStatus(javax.servlet.http.HttpServletResponse, net.sf.ehcache.constructs.web.PageInfo)">setStatus</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
          <A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#writeContent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, net.sf.ehcache.constructs.web.PageInfo)">writeContent</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             <A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the response content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/CachingFilter.html#writeResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, net.sf.ehcache.constructs.web.PageInfo)">writeResponse</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response,
              <A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the response from a PageInfo object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.constructs.web.filter.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.constructs.web.filter.<A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html" title="class in net.sf.ehcache.constructs.web.filter">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#acceptsEncoding(javax.servlet.http.HttpServletRequest, java.lang.String)">acceptsEncoding</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#acceptsGzipEncoding(javax.servlet.http.HttpServletRequest)">acceptsGzipEncoding</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#destroy()">destroy</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#filterNotDisabled(javax.servlet.http.HttpServletRequest)">filterNotDisabled</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#getFilterConfig()">getFilterConfig</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#init(javax.servlet.FilterConfig)">init</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#logRequestHeaders(javax.servlet.http.HttpServletRequest)">logRequestHeaders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blockingCache"><!-- --></A><H3>
blockingCache</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A> <B>blockingCache</B></PRE>
<DL>
<DD>The cache holding the web pages. Ensure that all threads for a given cache name are using the same instance of this.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CachingFilter()"><!-- --></A><H3>
CachingFilter</H3>
<PRE>
public <B>CachingFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
public void <B>doInit</B>()
            throws <A HREF="../../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Initialises blockingCache to use. The BlockingCache created by this method does not have a lock timeout set.
 <p/>
 A timeout can be appled using <code>blockingCache.setTimeoutMillis(int timeout)</code> and takes effect immediately
 for all new requests
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#doInit()">doInit</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html" title="class in net.sf.ehcache.constructs.web.filter">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE> - The most likely cause is that a cache has not been
                        configured in ehcache's configuration file ehcache.xml for the filter name</DL>
</DD>
</DL>
<HR>

<A NAME="doDestroy()"><!-- --></A><H3>
doDestroy</H3>
<PRE>
protected void <B>doDestroy</B>()</PRE>
<DL>
<DD>Destroys the filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#doDestroy()">doDestroy</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html" title="class in net.sf.ehcache.constructs.web.filter">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
protected void <B>doFilter</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response,
                        javax.servlet.FilterChain&nbsp;chain)
                 throws <A HREF="../../../../../../net/sf/ehcache/constructs/web/AlreadyGzippedException.html" title="class in net.sf.ehcache.constructs.web">AlreadyGzippedException</A>,
                        <A HREF="../../../../../../net/sf/ehcache/constructs/web/AlreadyCommittedException.html" title="class in net.sf.ehcache.constructs.web">AlreadyCommittedException</A>,
                        <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/FilterNonReentrantException.html" title="class in net.sf.ehcache.constructs.web.filter">FilterNonReentrantException</A>,
                        <A HREF="../../../../../../net/sf/ehcache/constructs/blocking/LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking">LockTimeoutException</A>,
                        java.lang.Exception</PRE>
<DL>
<DD>Performs the filtering for a request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#doFilter(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)">doFilter</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html" title="class in net.sf.ehcache.constructs.web.filter">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - <DD><CODE>chain</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/AlreadyGzippedException.html" title="class in net.sf.ehcache.constructs.web">AlreadyGzippedException</A></CODE> - if a double gzip is attempted
<DD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/AlreadyCommittedException.html" title="class in net.sf.ehcache.constructs.web">AlreadyCommittedException</A></CODE> - if the response was committed on the way in or the on the way back
<DD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/FilterNonReentrantException.html" title="class in net.sf.ehcache.constructs.web.filter">FilterNonReentrantException</A></CODE> - if an attempt is made to reenter this filter in the same request.
<DD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/blocking/LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking">LockTimeoutException</A></CODE> - if this request is waiting on another that is populating the cache entry
                                     and timeouts while waiting. Only occurs if the BlockingCache has a timeout set.
<DD><CODE>java.lang.Exception</CODE> - for all other exceptions. They will be caught and logged in
                                     <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><CODE>Filter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildPageInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
buildPageInfo</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A> <B>buildPageInfo</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response,
                                 javax.servlet.FilterChain&nbsp;chain)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Build page info either using the cache or building the page directly.
 <p/>
 Some requests are for page fragments which should never be gzipped, or for
 other pages which are not gzipped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
buildPage</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A> <B>buildPage</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             javax.servlet.FilterChain&nbsp;chain)
                      throws <A HREF="../../../../../../net/sf/ehcache/constructs/web/AlreadyGzippedException.html" title="class in net.sf.ehcache.constructs.web">AlreadyGzippedException</A>,
                             java.lang.Exception</PRE>
<DL>
<DD>Builds the PageInfo object by passing the request along the filter chain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - <DD><CODE>chain</CODE> - 
<DT><B>Returns:</B><DD>a Serializable value object for the page or page fragment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/AlreadyGzippedException.html" title="class in net.sf.ehcache.constructs.web">AlreadyGzippedException</A></CODE> - if an attempt is made to double gzip the body
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, net.sf.ehcache.constructs.web.PageInfo)"><!-- --></A><H3>
writeResponse</H3>
<PRE>
protected void <B>writeResponse</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             <A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo)
                      throws java.io.IOException,
                             java.util.zip.DataFormatException,
                             <A HREF="../../../../../../net/sf/ehcache/constructs/web/ResponseHeadersNotModifiableException.html" title="class in net.sf.ehcache.constructs.web">ResponseHeadersNotModifiableException</A></PRE>
<DL>
<DD>Writes the response from a PageInfo object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - <DD><CODE>pageInfo</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.util.zip.DataFormatException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/ResponseHeadersNotModifiableException.html" title="class in net.sf.ehcache.constructs.web">ResponseHeadersNotModifiableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(javax.servlet.http.HttpServletResponse, net.sf.ehcache.constructs.web.PageInfo)"><!-- --></A><H3>
setContentType</H3>
<PRE>
protected void <B>setContentType</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                              <A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo)</PRE>
<DL>
<DD>Set the content type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - <DD><CODE>pageInfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCookies(net.sf.ehcache.constructs.web.PageInfo, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setCookies</H3>
<PRE>
protected void <B>setCookies</B>(<A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Set the serializableCookies
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageInfo</CODE> - <DD><CODE>response</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(javax.servlet.http.HttpServletResponse, net.sf.ehcache.constructs.web.PageInfo)"><!-- --></A><H3>
setStatus</H3>
<PRE>
protected void <B>setStatus</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                         <A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo)</PRE>
<DL>
<DD>Status code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - <DD><CODE>pageInfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setHeaders(net.sf.ehcache.constructs.web.PageInfo, boolean, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setHeaders</H3>
<PRE>
protected void <B>setHeaders</B>(<A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo,
                          boolean&nbsp;requestAcceptsGzipEncoding,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Set the headers in the response object, excluding the Gzip header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageInfo</CODE> - <DD><CODE>requestAcceptsGzipEncoding</CODE> - <DD><CODE>response</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCacheName()"><!-- --></A><H3>
getCacheName</H3>
<PRE>
protected abstract java.lang.String <B>getCacheName</B>()</PRE>
<DL>
<DD>A meaningful name representative of the JSP page being cached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the cache to use for this filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheManager()"><!-- --></A><H3>
getCacheManager</H3>
<PRE>
protected abstract <A HREF="../../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> <B>getCacheManager</B>()</PRE>
<DL>
<DD>Gets the CacheManager for this CachingFilter. It is therefore up to subclasses what CacheManager to use.
 <p/>
 This method was introduced in ehcache 1.2.1. Older versions used a singleton CacheManager instance created with
 the default factory method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CacheManager to be used<DT><B>Since:</B></DT>
  <DD>1.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateKey(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
calculateKey</H3>
<PRE>
protected abstract java.lang.String <B>calculateKey</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</PRE>
<DL>
<DD>CachingFilter works off a key.
 <p/>
 The key should be unique. Factors to consider in generating a key are:
 <ul>
 <li>The various hostnames that a request could come through
 <li>Whether additional parameters used for referral tracking e.g. google should be excluded
 to maximise cache hits
 <li>Additional parameters can be added to any page. The page will still work but will miss the
 cache. Consider coding defensively around this issue.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - 
<DT><B>Returns:</B><DD>the key, generally the URL plus request parameters</DL>
</DD>
</DL>
<HR>

<A NAME="writeContent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, net.sf.ehcache.constructs.web.PageInfo)"><!-- --></A><H3>
writeContent</H3>
<PRE>
protected void <B>writeContent</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response,
                            <A HREF="../../../../../../net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web">PageInfo</A>&nbsp;pageInfo)
                     throws java.io.IOException,
                            <A HREF="../../../../../../net/sf/ehcache/constructs/web/ResponseHeadersNotModifiableException.html" title="class in net.sf.ehcache.constructs.web">ResponseHeadersNotModifiableException</A></PRE>
<DL>
<DD>Writes the response content.
 This will be gzipped or non gzipped depending on whether the User Agent accepts
 GZIP encoding.
 <p/>
 If the body is written gzipped a gzip header is added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - <DD><CODE>pageInfo</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/ResponseHeadersNotModifiableException.html" title="class in net.sf.ehcache.constructs.web">ResponseHeadersNotModifiableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkNoReentry(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
checkNoReentry</H3>
<PRE>
protected void <B>checkNoReentry</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)
                       throws <A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/FilterNonReentrantException.html" title="class in net.sf.ehcache.constructs.web.filter">FilterNonReentrantException</A></PRE>
<DL>
<DD>Check that this caching filter is not being reentered by the same recursively.
 Recursive calls will block indefinitely because the first request has not yet
 unblocked the cache.
 <p/>
 This condition usually indicates an error in filter chaining or RequestDispatcher
 dispatching.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/FilterNonReentrantException.html" title="class in net.sf.ehcache.constructs.web.filter">FilterNonReentrantException</A></CODE> - if reentry is detected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/web/filter/Filter.html" title="class in net.sf.ehcache.constructs.web.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/constructs/web/filter/CachingFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
