<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Feb 21 16:34:55 EST 2008 -->
<TITLE>
AsynchronousCommandExecutor (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.constructs.asynchronous.AsynchronousCommandExecutor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AsynchronousCommandExecutor (ehcache)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsynchronousCommandExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/Command.html" title="interface in net.sf.ehcache.constructs.asynchronous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsynchronousCommandExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.constructs.asynchronous</FONT>
<BR>
Class AsynchronousCommandExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.constructs.asynchronous.AsynchronousCommandExecutor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AsynchronousCommandExecutor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Handles the asynchronous execution of commands. This class contains subtle threading interactions and should
 not be modified without comprehensive multi-threaded tests.
 <p/>
 AsynchronousCommandExecutor is a singleton. Multiple clients may use it. It will execute commands in the order they were
 added per client. To preserve order, if a command cannot be executed, all commands will wait behind it.
 <p/>
 This code requires JDK1.5 at present.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AsynchronousCommandExecutor.java 519 2007-07-27 07:11:45Z gregluck $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gluck@thoughtworks.com">Greg Luck</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#DEFAULT_DISPATCHER_THREAD_INTERVAL_SECONDS">DEFAULT_DISPATCHER_THREAD_INTERVAL_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dispatcher thread interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#MESSAGE_CACHE">MESSAGE_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the message cache in the ehcache.xml configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#MINIMUM_SAFE_DISPATCHER_THREAD_INTERVAL">MINIMUM_SAFE_DISPATCHER_THREAD_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum setting for the dispatcher thread interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#QUEUE_KEY">QUEUE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The messageCache contains <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/Command.html" title="interface in net.sf.ehcache.constructs.asynchronous"><CODE>Command</CODE></A> element values, and a queue that maintains their order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#SUCCESSFUL_EXECUTION">SUCCESSFUL_EXECUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command completed successfully</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#countCachedPublishCommands()">countCachedPublishCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ehcache also has a shutdown hook, so it will save all to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#generateUniqueIdentifier()">generateUniqueIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an ID that is guaranteed to be unique for all VM invocations on a machine with a
 given IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#getExecuteAttemptsForCommand(java.lang.String)">getExecuteAttemptsForCommand</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of attempts for the command so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to get an instance of MessageDispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#getMessageCache()">getMessageCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;edu.emory.mathcs.backport.java.util.Queue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be synchronized as potentially two threads could create new queues at the same time, with the result
 that one element would be lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#queueForExecution(net.sf.ehcache.constructs.asynchronous.Command)">queueForExecution</A></B>(<A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/Command.html" title="interface in net.sf.ehcache.constructs.asynchronous">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores parameters in the <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#MESSAGE_CACHE"><CODE>MESSAGE_CACHE</CODE></A> for later execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#setDispatcherThreadIntervalSeconds(long)">setDispatcherThreadIntervalSeconds</A></B>(long&nbsp;dispatcherThreadIntervalSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval between runs of the dispatch thread, when no new dispatch invocations have occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#setUnsafeDispatcherThreadIntervalSeconds(long)">setUnsafeDispatcherThreadIntervalSeconds</A></B>(long&nbsp;dispatcherThreadIntervalSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval between runs of the dispatch thread, when no new dispatch invocations have occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#storeCommandToCache(net.sf.ehcache.constructs.asynchronous.AsynchronousCommandExecutor.InstrumentedCommand)">storeCommandToCache</A></B>(net.sf.ehcache.constructs.asynchronous.AsynchronousCommandExecutor.InstrumentedCommand&nbsp;instrumentedCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MESSAGE_CACHE"><!-- --></A><H3>
MESSAGE_CACHE</H3>
<PRE>
public static final java.lang.String <B>MESSAGE_CACHE</B></PRE>
<DL>
<DD>The name of the message cache in the ehcache.xml configuration file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.constructs.asynchronous.AsynchronousCommandExecutor.MESSAGE_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESSFUL_EXECUTION"><!-- --></A><H3>
SUCCESSFUL_EXECUTION</H3>
<PRE>
public static final java.lang.String <B>SUCCESSFUL_EXECUTION</B></PRE>
<DL>
<DD>The command completed successfully
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.constructs.asynchronous.AsynchronousCommandExecutor.SUCCESSFUL_EXECUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DISPATCHER_THREAD_INTERVAL_SECONDS"><!-- --></A><H3>
DEFAULT_DISPATCHER_THREAD_INTERVAL_SECONDS</H3>
<PRE>
public static final int <B>DEFAULT_DISPATCHER_THREAD_INTERVAL_SECONDS</B></PRE>
<DL>
<DD>The dispatcher thread interval. It wakes up the dispatcher thread and attempts to process commands in the cache.
 Commands will ignore the execution request if they have a set time between retries. New messages dispatched, will
 also cause commands to be attempted immediately.
 <p/>
 Setting this to a low value will cause high cpu load. The recommended value is the amount of time between failed
 message retries, which by default is 1 minute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.constructs.asynchronous.AsynchronousCommandExecutor.DEFAULT_DISPATCHER_THREAD_INTERVAL_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_SAFE_DISPATCHER_THREAD_INTERVAL"><!-- --></A><H3>
MINIMUM_SAFE_DISPATCHER_THREAD_INTERVAL</H3>
<PRE>
public static final int <B>MINIMUM_SAFE_DISPATCHER_THREAD_INTERVAL</B></PRE>
<DL>
<DD>Minimum setting for the dispatcher thread interval.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#DEFAULT_DISPATCHER_THREAD_INTERVAL_SECONDS"><CODE>DEFAULT_DISPATCHER_THREAD_INTERVAL_SECONDS</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.ehcache.constructs.asynchronous.AsynchronousCommandExecutor.MINIMUM_SAFE_DISPATCHER_THREAD_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUE_KEY"><!-- --></A><H3>
QUEUE_KEY</H3>
<PRE>
public static final java.lang.String <B>QUEUE_KEY</B></PRE>
<DL>
<DD>The messageCache contains <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/Command.html" title="interface in net.sf.ehcache.constructs.asynchronous"><CODE>Command</CODE></A> element values, and a queue that maintains their order.
 This is the key of the queue element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.constructs.asynchronous.AsynchronousCommandExecutor.QUEUE_KEY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandExecutor</A> <B>getInstance</B>()
                                               throws <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></PRE>
<DL>
<DD>Factory method to get an instance of MessageDispatcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a fully initialized reference to the singleton.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
edu.emory.mathcs.backport.java.util.Queue <B>getQueue</B>()
                                             throws <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></PRE>
<DL>
<DD>Must be synchronized as potentially two threads could create new queues at the same time, with the result
 that one element would be lost.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the queue of messages, or if none existed, a new queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCache()"><!-- --></A><H3>
getMessageCache</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A> <B>getMessageCache</B>()
                        throws <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></PRE>
<DL>
<DD>Gets the message cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#MESSAGE_CACHE"><CODE>MESSAGE_CACHE</CODE></A> cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></CODE> - if the <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#MESSAGE_CACHE"><CODE>MESSAGE_CACHE</CODE></A> is null</DL>
</DD>
</DL>
<HR>

<A NAME="queueForExecution(net.sf.ehcache.constructs.asynchronous.Command)"><!-- --></A><H3>
queueForExecution</H3>
<PRE>
public java.lang.String <B>queueForExecution</B>(<A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/Command.html" title="interface in net.sf.ehcache.constructs.asynchronous">Command</A>&nbsp;command)
                                   throws <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></PRE>
<DL>
<DD>Stores parameters in the <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#MESSAGE_CACHE"><CODE>MESSAGE_CACHE</CODE></A> for later execution. A unique id is assigned to the
 PublisherCommand and that id is enqueued. Values stored will persist across VM restarts, provided the
 VM shutdown hooks have a chance to run.
 <p/>
 This method is synchronized because the underlying Queue implementation is not threadsafe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/Command.html" title="interface in net.sf.ehcache.constructs.asynchronous"><CODE>Command</CODE></A> which will be called on to publish the message
<DT><B>Returns:</B><DD>the unique identifier for the command
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExecuteAttemptsForCommand(java.lang.String)"><!-- --></A><H3>
getExecuteAttemptsForCommand</H3>
<PRE>
public int <B>getExecuteAttemptsForCommand</B>(java.lang.String&nbsp;uid)
                                 throws <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/CommandNotFoundInCacheException.html" title="class in net.sf.ehcache.constructs.asynchronous">CommandNotFoundInCacheException</A>,
                                        <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></PRE>
<DL>
<DD>Gets the number of attempts for the command so far
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - - the unique id for the command returned from <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#queueForExecution(net.sf.ehcache.constructs.asynchronous.Command)"><CODE>queueForExecution(Command)</CODE></A>
<DT><B>Returns:</B><DD>the number of times the command was executed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/CommandNotFoundInCacheException.html" title="class in net.sf.ehcache.constructs.asynchronous">CommandNotFoundInCacheException</A></CODE> - if the command was not found in the cache.
<DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></CODE> - if their is a problem accessing the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="countCachedPublishCommands()"><!-- --></A><H3>
countCachedPublishCommands</H3>
<PRE>
public int <B>countCachedPublishCommands</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate number of PublishCommands stored in the cache</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>ehcache also has a shutdown hook, so it will save all to disk.
 <p/>
 Shuts down the disk store in preparation for cache shutdown
 <p/>
 If a VM crash happens, the shutdown hook will not run. The data file and the index file
 will be out of synchronisation. At initialisation we always delete the index file
 after we have read the elements, so that it has a zero length. On a dirty restart, it still will have
 and the data file will automatically be deleted, thus preserving safety.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeCommandToCache(net.sf.ehcache.constructs.asynchronous.AsynchronousCommandExecutor.InstrumentedCommand)"><!-- --></A><H3>
storeCommandToCache</H3>
<PRE>
java.lang.String <B>storeCommandToCache</B>(net.sf.ehcache.constructs.asynchronous.AsynchronousCommandExecutor.InstrumentedCommand&nbsp;instrumentedCommand)
                               throws <A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrumentedCommand</CODE> - 
<DT><B>Returns:</B><DD>A unique id which acts as a handle to the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous">AsynchronousCommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueIdentifier()"><!-- --></A><H3>
generateUniqueIdentifier</H3>
<PRE>
java.lang.String <B>generateUniqueIdentifier</B>()</PRE>
<DL>
<DD>Generates an ID that is guaranteed to be unique for all VM invocations on a machine with a
 given IP address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of the unique identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatcherThreadIntervalSeconds(long)"><!-- --></A><H3>
setDispatcherThreadIntervalSeconds</H3>
<PRE>
public void <B>setDispatcherThreadIntervalSeconds</B>(long&nbsp;dispatcherThreadIntervalSeconds)
                                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the interval between runs of the dispatch thread, when no new dispatch invocations have occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcherThreadIntervalSeconds</CODE> - the time in seconds
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the argument is less than 30<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#DEFAULT_DISPATCHER_THREAD_INTERVAL_SECONDS"><CODE>for more information.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnsafeDispatcherThreadIntervalSeconds(long)"><!-- --></A><H3>
setUnsafeDispatcherThreadIntervalSeconds</H3>
<PRE>
public void <B>setUnsafeDispatcherThreadIntervalSeconds</B>(long&nbsp;dispatcherThreadIntervalSeconds)</PRE>
<DL>
<DD>Sets the interval between runs of the dispatch thread, when no new dispatch invocations have occurred.
 <p/>
 Provided with package local access to permit testing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcherThreadIntervalSeconds</CODE> - the time in seconds<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html#DEFAULT_DISPATCHER_THREAD_INTERVAL_SECONDS"><CODE>for more information.</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsynchronousCommandExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/Command.html" title="interface in net.sf.ehcache.constructs.asynchronous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsynchronousCommandExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
