<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Feb 21 16:34:57 EST 2008 -->
<TITLE>
net.sf.ehcache.constructs.asynchronous (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.constructs.asynchronous package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/constructs/asynchronous/package-summary.html" target="classFrame">net.sf.ehcache.constructs.asynchronous</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="interface in net.sf.ehcache.constructs.asynchronous" target="classFrame"><I>Command</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsynchronousCommandExecutor.html" title="class in net.sf.ehcache.constructs.asynchronous" target="classFrame">AsynchronousCommandExecutor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous" target="classFrame">AsynchronousCommandException</A>
<BR>
<A HREF="CommandNotFoundInCacheException.html" title="class in net.sf.ehcache.constructs.asynchronous" target="classFrame">CommandNotFoundInCacheException</A>
<BR>
<A HREF="RetryAttemptTooSoonException.html" title="class in net.sf.ehcache.constructs.asynchronous" target="classFrame">RetryAttemptTooSoonException</A>
<BR>
<A HREF="TooManyRetriesException.html" title="class in net.sf.ehcache.constructs.asynchronous" target="classFrame">TooManyRetriesException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
