<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Feb 21 16:34:57 EST 2008 -->
<TITLE>
net.sf.ehcache.config (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/config/package-summary.html" target="classFrame">net.sf.ehcache.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanHandler.html" title="class in net.sf.ehcache.config" target="classFrame">BeanHandler</A>
<BR>
<A HREF="CacheConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration</A>
<BR>
<A HREF="Configuration.html" title="class in net.sf.ehcache.config" target="classFrame">Configuration</A>
<BR>
<A HREF="ConfigurationFactory.html" title="class in net.sf.ehcache.config" target="classFrame">ConfigurationFactory</A>
<BR>
<A HREF="ConfigurationHelper.html" title="class in net.sf.ehcache.config" target="classFrame">ConfigurationHelper</A>
<BR>
<A HREF="DiskStoreConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">DiskStoreConfiguration</A>
<BR>
<A HREF="FactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">FactoryConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
