<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Feb 21 16:34:57 EST 2008 -->
<TITLE>
net.sf.ehcache.jcache (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.jcache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/jcache/package-summary.html" target="classFrame">net.sf.ehcache.jcache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JCache.html" title="class in net.sf.ehcache.jcache" target="classFrame">JCache</A>
<BR>
<A HREF="JCacheEntry.html" title="class in net.sf.ehcache.jcache" target="classFrame">JCacheEntry</A>
<BR>
<A HREF="JCacheFactory.html" title="class in net.sf.ehcache.jcache" target="classFrame">JCacheFactory</A>
<BR>
<A HREF="JCacheListenerAdaptor.html" title="class in net.sf.ehcache.jcache" target="classFrame">JCacheListenerAdaptor</A>
<BR>
<A HREF="JCacheStatistics.html" title="class in net.sf.ehcache.jcache" target="classFrame">JCacheStatistics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
